#include "acorn.dtsi"

&six_col_transform {
    col-offset = <6>;
};

&five_col_transform {
    col-offset = <6>;
};

&kscan {
    col-gpios
        = <&pro_micro 7 (GPIO_ACTIVE_HIGH)>    // Changed from 18 to 7 for SPI compatibility
        , <&pro_micro 15 (GPIO_ACTIVE_HIGH)>
        , <&pro_micro 20 (GPIO_ACTIVE_HIGH)>
        , <&pro_micro 5 (GPIO_ACTIVE_HIGH)>
        , <&pro_micro 4 (GPIO_ACTIVE_HIGH)>
        , <&pro_micro 21 (GPIO_ACTIVE_HIGH)>
        ;
};

&right_encoder {
    status = "okay";
    a-gpios = <&pro_micro 10 (GPIO_ACTIVE_HIGH | GPIO_PULL_UP)>;
    b-gpios = <&pro_micro 9 (GPIO_ACTIVE_HIGH | GPIO_PULL_UP)>;
};

&pro_micro_spi {
    cs-gpios = <&pro_micro 1 GPIO_ACTIVE_LOW>;

    nice_view: nice_view@0 {
        compatible = "nice,view";
        reg = <0>;
        spi-max-frequency = <4000000>;
        label = "DISPLAY";
        status = "okay";
    };
};

&pro_micro {
    display = &nice_view;
};
